apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sbrdwx957-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/sbrdwx957-python-gitops